configuracao.ambiente=${ambiente}

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=racdev-scan.sefa.pa.ipa)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.3.3.88)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.3.3.89)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.3.3.90)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dti_users.devdae.sefa.pa.gov.br)))
jdbc.username=USR_CHECKAPI
jdbc.password=sefa123
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=${persistence.hibernate.show_sql}
hibernate.format_sql=${persistence.hibernate.format_sql}
configuracao.persistence.dataSource=jdbc/DaeServiceDS