### ----------------------------------------------------------------------------------------------------------------###
# ARQUIVO DE CONFIGURACOES COMUNS DO PROJETO
### ----------------------------------------------------------------------------------------------------------------###
configuracao.ambiente=${ambiente}

# Configuracoes de DataSource (APENAS DESENVOLVIMENTO)
configuracao.dataSource.driverClassName=oracle.jdbc.OracleDriver
configuracao.dataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=racdev-scan.sefa.pa.ipa)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.3.3.88)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.3.3.89)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.3.3.90)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dti_users.devdae.sefa.pa.gov.br)))
configuracao.dataSource.username=USR_DAESERVICE
configuracao.dataSource.password=sefa123

# Configuracoes de persistencia
configuracao.persistence.dataSource=jdbc/DaeServiceDS
configuracao.persistence.hibernate.show_sql=${persistence.hibernate.show_sql}
configuracao.persistence.hibernate.format_sql=${persistence.hibernate.format_sql}
configuracao.persistence.hibernate.hbm2ddl.auto=${persistence.hibernate.hbm2ddl.auto}

# Outras configuracoes...
pdf.relatorio.path=pdf/dae.jasper
pdf.imagem.brasao.path=pdf/brasao.png

sistema.nome=${profile.sistema.nome}
sistema.versao=${profile.sistema.versao}

certificado.path=/u02/certificados/dae-service/keystore.jks