# desenvolvimento

ambiente=desenvolvimento

persistence.hibernate.show_sql=true
persistence.hibernate.format_sql=true
persistence.hibernate.hbm2ddl.auto=validate
persistence.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

profile.sistema.nome=${project.parent.artifactId}
profile.sistema.versao=${project.parent.version}

log.severity=DEBUG